.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.cards-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	gap: 10px;
}

.control {
	margin: 30px;
}

button {
	height: 35px;
	width: 300px;
	border: none;
	border-radius: 4px;
	background-color: #ffdd2d;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	cursor: pointer;
}

button:hover {
	opacity: 0.8;
}